{
  "name": "ActOne",
  "displayName": "ActOne",
  "expo": {
    "name": "ActOne",
    "slug": "actone",
    "privacy": "unlisted",
    "version": "1.1.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": ["ios", "android"],
    "orientation": "portrait"
  }
}
